{
  "name": "scenetest-cloud",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "concurrently -k -n worker,dashboard -c blue,magenta \"pnpm dev:worker\" \"pnpm dev:dashboard:watch\"",
    "dev:worker": "wrangler dev",
    "dev:dashboard": "vite",
    "dev:dashboard:watch": "vite build --watch",
    "build:dashboard": "vite build",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@scenetest/vite-plugin": "^0.10.0",
    "@tanstack/react-query": "^5.101.0",
    "preact": "^10.29.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260610.1",
    "concurrently": "^10.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wrangler": "^4.99.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@scenetest/vite-plugin": "patches/@scenetest__vite-plugin.patch"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
