{
  "name": "party-db-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n worker,client \"npm:dev:worker\" \"npm:dev:client\"",
    "dev:worker": "wrangler dev",
    "dev:client": "vite"
  },
  "dependencies": {
    "@tanstack/db": "^0.6",
    "partyserver": "^0.0.71",
    "partysocket": "^1.1",
    "zod": "^3.24"
  },
  "devDependencies": {
    "concurrently": "^9",
    "vite": "^6",
    "wrangler": "^4",
    "typescript": "^5.7"
  }
}
